{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "The AWS CloudFormation template for Launching EC2 Instances",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "Instance (EC2) Configuration"
          },
          "Parameters": [
            "EC2InstanceName",
            "EC2InstanceType",
            "EC2AMIId",
            "EC2OSType",
            "EC2KeyPair"
          ]
        },
        {
          "Label": {
            "default": "Network Configuration"
          },
          "Parameters": [
            "VPCId",
            "SubnetId",
            "SecurityGroupName"
          ]
        },
        {
          "Label": {
            "default": "Tag Information"
          },
          "Parameters": [
            "BackupPolicy",
            "ApplicationTag",
            "EnvironmentTag",
            "CostCenterTag",
            "OwnerTag"
          ]
        }
      ],
      "ParameterLabels": {
        "EC2InstanceName": {
          "default": "Instance Name"
        },
        "EC2InstanceType": {
          "default": "Instance Type"
        },
        "EC2OSType": {
          "default": "Operating System"
        },
        "EC2AMIId": {
          "default": "AMI ID"
        },
        "EC2KeyPair": {
          "default": "KeyPair Name"
        },
        "VPCId": {
          "default": "Which VPC should instances be deployed to?"
        },
        "SubnetId": {
          "default": "Which Subnet id should instances be deployed to?"
        },
        "SecurityGroupName": {
          "default": "Basic security group Name should associated with this"
        },
        "BackupPolicy": {
          "default": "Do you want to have backed up the instance?"
        },
        "ApplicationTag": {
          "default": "Application Tag"
        },
        "CostCenterTag": {
          "default": "Cost Center Tag"
        },
        "EnvironmentTag": {
          "default": "Environment Tag"
        },
        "OwnerTag": {
          "default": "Owner Tag"
        }
      }
    }
  },
  "Parameters": {
    "EC2InstanceName": {
      "Description": "Enter name of the instance",
      "Type": "String"
    },
    "EC2InstanceType": {
      "Description": "Enter type of the instance",
      "Type": "String",
      "Default": "t2.micro",
      "AllowedValues": [
        "t2.micro",
        "m1.small",
        "m1.large"
      ]
    },
    "EC2OSType": {
      "Description": "Enter OS type of the instance",
      "Type": "String",
      "AllowedValues": [
        "Linux",
        "Windows"
      ],
      "Default": "Linux"
    },
    "EC2AMIId": {
      "Description": "Enter AMI ID of the instance",
      "Type": "String"
    },
    "EC2KeyPair": {
      "Description": "Select a key pair for the instance",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "VPCId": {
      "Description": "Select a VPC for the instance",
      "Type": "AWS::EC2::VPC::Id"
    },
    "SubnetId": {
      "Description": "Select a subnet for the instance",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "SecurityGroupName": {
      "Description": "Select a security group name for the instance",
      "Type": "String"
    },
    "BackupPolicy": {
      "Description": "Enter the back up policy.",
      "Type": "String",
      "Default": "NoBackup"
    },
    "ApplicationTag": {
      "Description": "Enter the value for application tag.",
      "Type": "String",
      "Default": ""
    },
    "CostCenterTag": {
      "Description": "Enter the value for CostCenter tag.",
      "Type": "String",
      "Default": ""
    },
    "EnvironmentTag": {
      "Description": "Enter the value for Environment tag.",
      "Type": "String",
      "Default": ""
    },
    "OwnerTag": {
      "Description": "Enter the value for Owner tag.",
      "Type": "String",
      "Default": ""
    },
    "PatchGroupTag": {
      "Description": "Enter the value for the Patch Group",
      "Type": "String",
      "Default": "Patch"
    },
    "PatchScheduleTag": {
      "Description": "Enter the value for the Patch Schedule",
      "Type": "String",
      "Default": "None"
    }
  },
  "Mappings": {},
  "Conditions": {
    "CreateLinuxMachine": {
      "Fn::Equals": [
        {
          "Ref": "EC2OSType"
        },
        "Linux"
      ]
    },
    "CreateWindowsMachine": {
      "Fn::Equals": [
        {
          "Ref": "EC2OSType"
        },
        "Windows"
      ]
    }
  },
  "Resources": {
    "GenericSecurityGroupForLinux": {
      "Type": "AWS::EC2::SecurityGroup",
      "Condition": "CreateLinuxMachine",
      "Properties": {
        "GroupDescription": "This is a generic security group to SSH from anywhere",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": "0.0.0.0/0"
          }
        ],
        "VpcId": {
          "Ref": "VPCId"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Ref": "SecurityGroupName"
            }
          },
          {
            "Key": "Application",
            "Value": {
              "Ref": "ApplicationTag"
            }
          },
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenterTag"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "EnvironmentTag"
            }
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "OwnerTag"
            }
          },
          {
            "Key": "Patch Group",
            "Value": {
              "Ref": "PatchGroupTag"
            }
          },
          {
            "Key": "Patch Schedule",
            "Value": {
              "Ref": "PatchScheduleTag"
            }
          }
        ]
      }
    },
    "GenericSecurityGroupForWindows": {
      "Type": "AWS::EC2::SecurityGroup",
      "Condition": "CreateWindowsMachine",
      "Properties": {
        "GroupDescription": "This is a generic security group to RDP from anywhere",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "3389",
            "ToPort": "3389",
            "CidrIp": "0.0.0.0/0"
          }
        ],
        "VpcId": {
          "Ref": "VPCId"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Ref": "SecurityGroupName"
            }
          },
          {
            "Key": "Application",
            "Value": {
              "Ref": "ApplicationTag"
            }
          },
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenterTag"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "EnvironmentTag"
            }
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "OwnerTag"
            }
          }
        ]
      }
    },
    "GenericLinuxInstances": {
      "Type": "AWS::EC2::Instance",
      "Condition": "CreateLinuxMachine",
      "Properties": {
        "KeyName": {
          "Ref": "EC2KeyPair"
        },
        "ImageId": {
          "Ref": "EC2AMIId"
        },
        "InstanceType": {
          "Ref": "EC2InstanceType"
        },
        "Monitoring": "false",
        "NetworkInterfaces": [
          {
            "SubnetId": {
              "Ref": "SubnetId"
            },
            "AssociatePublicIpAddress": "true",
            "DeleteOnTermination": true,
            "DeviceIndex": 0,
            "GroupSet": [
              {
                "Ref": "GenericSecurityGroupForLinux"
              }
            ]
          }
        ],
        "IamInstanceProfile": "SSMRoleForEC2",
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Ref": "EC2InstanceName"
            }
          },
          {
            "Key": "BackupPolicy",
            "Value": {
              "Ref": "BackupPolicy"
            }
          },
          {
            "Key": "Application",
            "Value": {
              "Ref": "ApplicationTag"
            }
          },
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenterTag"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "EnvironmentTag"
            }
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "OwnerTag"
            }
          },
          {
            "Key": "Patch Group",
            "Value": {
              "Ref": "PatchGroupTag"
            }
          },
          {
            "Key": "Patch Schedule",
            "Value": {
              "Ref": "PatchScheduleTag"
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -ex",
                "-"
              ]
            ]
          }
        }
      }
    },
    "GenericWindowsInstances": {
      "Type": "AWS::EC2::Instance",
      "Condition": "CreateWindowsMachine",
      "Properties": {
        "KeyName": {
          "Ref": "EC2KeyPair"
        },
        "ImageId": {
          "Ref": "EC2AMIId"
        },
        "InstanceType": {
          "Ref": "EC2InstanceType"
        },
        "Monitoring": "false",
        "NetworkInterfaces": [
          {
            "SubnetId": {
              "Ref": "SubnetId"
            },
            "AssociatePublicIpAddress": "true",
            "DeviceIndex": "0",
            "GroupSet": [
              {
                "Ref": "GenericSecurityGroupForWindows"
              }
            ]
          }
        ],
        "IamInstanceProfile": "SSMRoleForEC2",
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Ref": "EC2InstanceName"
            }
          },
          {
            "Key": "BackupPolicy",
            "Value": {
              "Ref": "BackupPolicy"
            }
          },
          {
            "Key": "Application",
            "Value": {
              "Ref": "ApplicationTag"
            }
          },
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenterTag"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "EnvironmentTag"
            }
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "OwnerTag"
            }
          },
          {
            "Key": "Patch Group",
            "Value": {
              "Ref": "PatchGroupTag"
            }
          },
          {
            "Key": "Patch Schedule",
            "Value": {
              "Ref": "PatchScheduleTag"
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -ex",
                "-"
              ]
            ]
          }
        }
      }
    }
  }
}
